@charset "UTF-8";

/*------------헤더------------*/

#header_wrap {
    width: 100%;
    height: auto;
    margin: 0 auto;
    border-bottom: 1px solid #4496D9;
}

#header_banner_wrap {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    background-color: #7E5BF7;
}

.header_banner {
    width: 1030px;
    height: 60px;
    margin: 0 auto;
    display: flex;
    position: relative;
}

.header_banner_l {
    width: 475px;
    padding-left: 9px;
    position: relative;
}

.header_banner_l::after {
    content: '';
    display: block;
    width: 1px;
    height: 34px;
    background: rgba(255, 255, 255, 0.19);
    position: absolute;
    right: 0;
    top: 13px;
}

.header_banner_r {
    width: 475px;
    padding-right: 9px;
    position: relative;
}

.header_banner_btn {
    position: absolute;
    top: 15%;
    right: 20px;
}

.header_banner_btn:hover {
    cursor: pointer;
}

/*------------헤더 Inner------------*/
#header_wrap_inner {
    width: 100%;
    height: 157px;
    margin: 0 auto;
}

/*------------헤더 상단 네비------------*/
.header_top {
    width: 100%;
    height: 38px;
    margin: 0 auto;
    background-color: #33AFE9;
    border-bottom: 1px solid #4496D9;

}

.header_top_wrap {
    width: 1030px;
    height: 38px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

/*------------헤더 상단 네비 gnb ------------*/
.header_top_gnb {
    width: 72%;
    height: 100%;
    display: flex;
    position: relative;
}

.header_top_gnb li a {
    text-decoration: none;
    padding: 0 7px;
    line-height: 37px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: -0.5px;
}

.header_top_gnb_home {
    background-color: #fff;
    border: 1px solid #4496D9;
    border-bottom: none;
    margin-top: -2px;

}

.home {
    color: #0F4E8A;
}

.header_dropdown_box {
    position: absolute;
    z-index: 100;
    top: 38px;
    left: 0;
    width: 1030px;
    box-shadow: 0px 3px 16px #00000033;
    padding: 20px 30px;
    background-color: #fff;

    display: flex;
    justify-content: space-between;
}

.header_dropdown_categ {
    display: flex;
    position: relative;
}

.header_dropdown_categ h3 {
    position: absolute;
    top: 0;
    left: 0;
}

.header_dropdown_categ h3 a {
    color: #333;
    font-size: 15px;
    background: url(../img/108_icon_arrow-right.png) no-repeat center right 1px / 6px auto;
    padding-right: 12px;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -0.01em;
}

.header_dropdown_categ h3 a:hover {
    text-decoration: underline;
}

.header_dropdown_categ ul {
    width: 150px;
    margin-top: 40px;
    text-align: left;

    display: flex;
    flex-flow: column;
}

.header_dropdown_categ ul li {
    margin-bottom: 8px;
    height: 18px;
    text-align: left;
    padding: 0 7px;
}

.header_dropdown_categ ul li a {
    color: #333;
    font-weight: normal;
    font-size: 13px;
    text-align: left;
    line-height: 10px;
    padding: 0;
}

.header_dropdown_categ ul li a:hover {
    text-decoration: underline;
}

.header_dropdown_banner {
    overflow: hidden;
    margin-top: 16px;
}

.header_dropdown_banner a img {
    border-radius: 20px;
}

.header_dropdown_categ_tit {
    display: flex;
    flex-flow: row;
    position: relative;
}

.header_dropdown_categ_tit div {
    display: flex;
    flex-flow: row;
    position: relative;
}

.header_dropdown_categ_tit h4 {
    color: #333;
    font-weight: bold;
    font-size: 13px;
    padding: 0 7px;

    position: absolute;
    top: 50px;
    left: 0;
}

.header_dropdown_categ_tit h3 {
    position: absolute;
    top: 0;
    left: 0;
}

.header_dropdown_categ_tit h3 a {
    color: #333;
    font-size: 15px;
    background: url(../img/108_icon_arrow-right.png) no-repeat center right 1px / 6px auto;
    padding-right: 12px;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -0.01em;
}

.header_dropdown_categ_tit h3 a:hover {
    text-decoration: underline;
}

.header_dropdown_categ_tit ul {
    width: 150px;
    margin-top: 70px;
    text-align: left;

    display: flex;
    flex-flow: column;
}

.header_dropdown_categ_tit ul li {
    margin-bottom: 8px;
    height: 18px;
    text-align: left;
    padding: 0 7px;

}

.header_dropdown_categ_tit ul li a {
    color: #333;
    font-weight: normal;
    font-size: 13px;
    text-align: left;
    line-height: 10px;
    padding: 0;
}

.header_dropdown_categ_tit ul li a:hover {
    text-decoration: underline;
}

.new::after {
    content: '';
    display: inline-block;
    width: 14px;
    height: 12px;
    background: url(../img/110_icon_new.gif);
}

.header_dropdown_box_small {
    position: absolute;
    z-index: 100;
    top: 38px;
    right: 0;
    left: 353px;
    width: 670px;
    box-shadow: 0px 3px 16px #00000033;
    padding: 20px 30px;
    background-color: #fff;

    display: flex;
    justify-content: space-between;
}

.bookple {
    position: relative;
}

.header_dropdown_box_xsmall {
    position: absolute;
    z-index: 100;
    top: 38px;
    left: 0px;
    width: 110px;
    box-shadow: 0px 3px 16px #00000033;
    padding: 10px;
    background-color: #fff;
}

.header_dropdown_categ_xsmall {
    display: flex;
    flex-flow: row;
}

.header_dropdown_categ_xsmall ul {
    width: 100%;
    text-align: left;
    display: flex;
    flex-flow: column;
}

.header_dropdown_categ_xsmall ul li {
    margin-bottom: 8px;
    height: 18px;
    text-align: left;
    padding: 0 7px;
}

.header_dropdown_categ_xsmall ul li a {
    color: #333;
    font-weight: normal;
    font-size: 13px;
    text-align: left;
    line-height: 10px;
    padding: 0;
}

.header_dropdown_categ_xsmall ul li a:hover {
    text-decoration: underline;
}

/*------------헤더 상단 네비 gnb // ------------*/
/*------------헤더 상단 네비 로그인 ------------*/

.header_top_login {
    width: 28%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.header_top_login li a {
    text-decoration: none;
    padding: 0 4px;
    line-height: 37px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    overflow: hidden;
    letter-spacing: -0.5px;
}

.mypage::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    background: url(../img/111_icon_arr_drop_white.png) no-repeat center right 1px / 6px auto;
}

.header_dropdown_box_mypage {
    position: absolute;
    z-index: 100;
    top: 38px;
    left: 105px;
    width: 120px;
    box-shadow: 0px 3px 16px #00000033;
    padding: 10px;
    background-color: #fff;
}

.header_dropdown_categ_mypage {
    display: flex;
    flex-flow: row;
}

.header_dropdown_categ_mypage ul {
    width: 100%;
    text-align: left;
    display: flex;
    flex-flow: column;
}

.header_dropdown_categ_mypage ul li {
    margin-bottom: 8px;
    height: 18px;
    text-align: left;
    padding: 0 7px;
}

.header_dropdown_categ_mypage ul li a {
    color: #333;
    font-weight: normal;
    font-size: 13px;
    text-align: left;
    line-height: 10px;
    padding: 0;
}

.header_dropdown_categ_mypage ul li a:hover {
    text-decoration: underline;
}

.header_dropdown_categ_cart {
    position: absolute;
    z-index: 100;
    top: 38px;
    left: 0;
    width: 100%;
    height: 85px;
    box-shadow: 0px 3px 16px #00000033;
    padding: 25px;
    background-color: #fff;
}

.header_dropdown_categ_cart p {
    color: #333;
    font-weight: normal;
    font-size: 13px;
    text-align: center;
    line-height: 15px;
}

/*------------헤더 상단 네비 로그인// ------------*/
/*------------헤더 상단 // ------------*/


/*------------헤더 중간 / 로고, 검색필드, 소형 배너------------*/
/*------------헤더 중간 / 로고------------*/
.header_middle {
    width: 1030px;
    height: 88px;
    margin: 0 auto;
    position: relative;
    display: flex;
}

.logo a img {
    width: 212px;
    height: 88px;
}

/*------------헤더 중간 / 검색필드------------*/

.searchbar {
    width: 535px;
    height: 88px;
}

.searchbox {
    width: 535px;
    height: 41px;
    background: url(../img/112_bg_search.png) no-repeat;
    margin: 23px 0;
    position: relative;
}

.search_box_searchopt {
    float: left;
    width: 78px;
    margin: 12px 0 0 20px;
    height: 100%;

    color: #2F9DDC;
    font-size: 12px;
    font-weight: bold;
    background: url(../img/113_icon_arr_down_search1.gif) no-repeat right 5px;
}

.search_box_searchopt_list {
    width: 88px;
    position: absolute;
    top: 30px;
    left: 13px;
    background-color: #fff;
    border: 2px solid #4496D9;
    z-index: 1000;
}

.search_box_searchopt_list ul {
    display: flex;
    flex-flow: column;
}

.search_box_searchopt_list ul li {
    color: #0f4e8a;
    height: 17px;
    font-size: 12px;
    margin: 3px 2px 3px 5px;
}

.search_box_searchopt_list ul li:hover {
    background-color: #EAF4FC;
    cursor: pointer;
}

.searchopt_list_line {
    width: 68px;
    height: 9px;
    margin-top: 9px;
    margin-left: 7px;
    border-top: 1px solid #C1E7F9;
}

.search_box_input {
    width: 282px;
    height: 37px;
    border: 0;
    outline: none;
    background: none;
    margin: 0 5px;

    color: #0f4e8a;
    font-size: 13px;
    font-weight: bold;

    position: absolute;
    margin-top: 2px;
}

.search_box_input::placeholder {
    color: #0f4e8a;
    font-size: 13px;
    font-weight: bold;
}

.search_box_dropArr {
    width: 29px;
    height: 100%;
    position: absolute;
    right: 115px;
}

.search_box_btn {
    background: none;
    border: 0;
    outline: none;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    float: right;
    margin: 8px 70px;
}

.search_box_btn:hover {
    cursor: pointer;
}

.search_detail {
    font-size: 11px;
    background: url(../img/115_gray_arr.gif) no-repeat center right;
    padding: 0 8px 2px 0;
    margin: 0 0 0 8px;
    letter-spacing: -0.5px;
    color: #737373;
    position: absolute;
    right: 0;
    top: 11px;
    text-decoration: none;
}

/*------------헤더 중간 / 검색필드 //------------*/
/*------------헤더 중간 / 소형 배너------------*/

.header_middle_banner_box {
    width: 192px;
    height: 69px;
    position: absolute;
    right: 0;
    top: 10px;
    text-align: right;
}

/*------------헤더 중간 //------------*/

/*------------헤더 하단 네비 ------------*/
/*------------헤더 하단 네비 Left------------*/
.header_bottom {
    width: 1030px;
    height: 30px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.header_bottom_l {
    display: flex;
    position: relative;
}

.header_bottom_l li.header_bottom_menu_container>a {
    width: max-content;
    background: url(../img/116_header_bottom_menu.png) no-repeat left 8px center;
    padding: 0 15px 3px 28px;
    line-height: 25px;
    font-size: 13px;
    color: #0f4e8a;
    font-weight: bold;
    margin-right: 7px;
    text-decoration: none;
    position: relative;
}

.header_bottom_menu_container .menu::after {
    content: '';
    display: block;
    width: 1px;
    height: 12px;
    background-color: #DED9D9;
    position: absolute;
    right: 0;
    top: 3px;
}

.header_bottom_l li a {
    width: max-content;
    color: #0f4e8a;
    font-weight: bold;
    padding: 0 7px 3px 7px;
    letter-spacing: -0.5px;
    line-height: 25px;
    font-size: 13px;
    text-decoration: none;
}

.arr::after {
    content: '';
    display: inline-block;
    width: 5px;
    height: 4px;
    background: url(../img/117_icon_arr_drop_blue.png) no-repeat;
    vertical-align: middle;
    margin: -2px 0 0 2px;
}

.header_bottom_l>li>a.tobelogo {
    color: #26b5bf;
    padding: 0 13px 4px 7px;
    position: relative;
}

.tobelogo::after {
    content: '';
    display: inline-block;
    width: 11px;
    height: 11px;
    background: url(../img/118_icon_tb-simbol.png) no-repeat center / 100% auto;
    font-size: 0px;
    color: transparent;
    margin: -2px 0 0 0px;
    vertical-align: middle;
    position: absolute;
    right: 0;
    top: 6px;
}

/*------------헤더 하단 드롭다운 ------------*/
.header_bottom_menu {
    position: absolute;
    background-color: #fff;
    z-index: 1000;
    margin: -5px 0 0 -1px;
    box-shadow: 0px 3px 16px #00000033;
}

.header_bottom_menu table,
tr,
td {
    color: #3E3E3E;
    font-family: Malgun Gothic, '돋움', '굴림', Gulim, dotum, 'Segoe WPC', 'Segoe UI', 'Apple SD Gothic Neo', Helvetica, AppleGothic, Sans-serif !important;
    font-size: 12px;
    line-height: 18px;
}

.header_bottom_menu_title {
    background: #3a3a3a;
    font-weight: bold;
    padding: 4px 0 4px 9px;
    margin-bottom: 5px;
}

.header_bottom_l li .header_bottom_menu_title>a {
    color: #fff;
    text-decoration: none;
}

.header_bottom_dropdown_categ {
    display: flex;
    flex-flow: row;
}

.header_bottom_dropdown_categ ul {
    width: 140px;
    margin: 0;
    padding: 0;
}

.header_bottom_l li .header_bottom_dropdown_categ ul li a {
    color: #333;
    text-decoration: none;
    font-weight: normal;
}

.header_bottom_l li .header_bottom_dropdown_categ ul li a:hover {
    text-decoration: underline;
}

/*------------헤더 하단 드롭다운 //------------*/

/*------------헤더 하단 소형 드롭다운 ------------*/

.header_bottom_dropdown_small {
    background-color: #fff;
    padding: 14px 18px 10px 18px;
    box-shadow: 0px 3px 16px #00000033;
    position: absolute;
    z-index: 20;
}

.header_bottom_dropdown_small ul li a {
    color: #333;
    text-decoration: none;
    font-weight: normal;
    display: block;
    font-size: 13px;
    padding: 0;
    text-align: left;
    letter-spacing: -0.5px;
}

.header_bottom_dropdown_small ul li a:hover {
    text-decoration: underline;
}

/*------------헤더 하단 소형 드롭다운 //------------*/

/*------------헤더 하단 네비 Left //------------*/

/*------------헤더 하단 네비 Right------------*/

.header_bottom_r {
    display: flex;
    position: relative;
}

.header_bottom_r li a {
    width: max-content;
    font-size: 13px;
    color: #dd2483;
    font-weight: bold;
    padding: 0 6px 3px 8px;
    line-height: 25px;
    text-decoration: none;
}

.header_bottom_r li.dot:last-child a {
    padding: 0 0px 3px 8px;
}

.header_bottom_r li {
    position: relative;


}

.dot::after {
    content: '';
    display: block;
    width: 2px;
    height: 2px;
    background-color: #dd2483;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    top: 13px;
}

/*------------헤더 하단 네비 Right //------------*/

/*------------헤더 하단 네비 // ------------*/

/*------------------헤더 // ------------------*/



/*--------------------푸터--------------------*/

.footer_top {
    width: 100%;
    height: 571px;
    border-top: 1px solid #e6e6e6;
    padding: 35px 0 60px 0;
}

/*--------------------푸터 상단 1 : 공지사항 / 검색 / 빠른서비스 / 출판사,판매자 안내--------------------*/

.footer_top_wrap01 {
    width: 1030px;
    min-height: 196px;
    margin: 0 auto 28px auto;
    display: flex;
}

.footer_top_wrap01 h3 {
    font-size: 15px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
}

.footer_top_wrap01 .notice {
    width: 340px;
    padding-right: 14px;
    padding-top: 15px;
}

.footer_top_wrap01 h3 a {
    text-decoration: none;
    color: #333;
}

.notice h3 {
    margin-bottom: 15px;
}

.notice ul li {
    background: url(../img/121_icon_dot_black.png) no-repeat left 2px top 8px / 3px 3px;
    padding: 0 0 5px 12px;
    line-height: 1.5;
    font-size: 14px;
}

.notice ul li:hover a {
    text-decoration: underline;
}

.search {
    width: 345px;
    padding: 15px 14px 0 14px;
}

.search h3 {
    margin-bottom: 10px;
}

.search .field {
    height: auto;
    position: relative;
    margin-bottom: 10px;
    border: 0;
}

.search .field input {
    width: 100%;
    height: 36px;
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    padding: 0 40px 0 5px;
    box-sizing: border-box;
}

.search .field .hidden {
    display: none;
}

.search .field .search_btn {
    width: 36px;
    height: 36px;
    position: absolute;
    right: 0;
    top: 0;
    background: url(../img/122_icon-search.png) no-repeat center / 24px;
    font-size: 1px;
    color: transparent;
    border: 0;
    cursor: pointer;
}

.search .option {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.option label input {
    margin-right: 4px;
    color: #3E3E3E;
    font-size: 12px;
    line-height: 18px;
}

.option label span {
    display: inline-block;
    font-size: 12px;
    margin-top: -7px;
    vertical-align: middle;
}

.event_notice {
    font-size: 12px;
    color: #333;
}

.event_notice::after {
    content: '';
    display: inline-block;
    width: 4px;
    height: 8px;
    background: url(../img/108_icon_arrow-right.png) no-repeat center right / 100% auto;
    margin-left: 3px;
}

.menu {
    padding: 15px 14px 0 14px;
    flex: 1;
}

.menu:last-child {
    padding: 15px 0 0 14px;
}

.menu h3 {
    margin-bottom: 15px;
}

.menu ul li {
    line-height: 1.5;
    font-size: 14px;
    padding: 0 0 4px 0;
    letter-spacing: -0.5px;
}

.menu ul li a {
    color: #000;
}

.menu ul li:hover a {
    text-decoration: underline;
}

.footer_top_wrap01>div {
    position: relative;
}

.footer_top_wrap01>div::before {
    content: '';
    display: inline-block;
    width: 2px;
    height: 100%;
    min-height: 196px;
    background: url(../img/123_dotline.gif) repeat-y left top / 2px auto;
    position: absolute;
    left: 0;
    top: 0;
}

.footer_top_wrap01>div:first-child:before {
    content: '';
    display: none;
}

/*--------------------푸터 상단 1 //--------------------*/

/*--------------------푸터 상단 2 : 스페셜 서비스, 가격 만족, 배송 만족 ~--------------------*/

.footer_top_wrap02 {
    width: 1030px;
    margin: 0 auto;
    display: flex;
}

.footer_top_wrap02 div {
    flex: 1;
    text-align: left;
}

.footer_top_wrap02 div h3 {
    font-size: 15px;
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
    width: 97%;
    height: 36px;
    line-height: 36px;
    background-color: #EDEFF1;
    border-radius: 4px;
    padding: 0 12px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.footer_top_wrap02 div ul {
    padding: 0 0 0 12px;
}

.footer_top_wrap02 div ul li {
    padding: 0 0 4px 0;
    line-height: 1.5;
    font-size: 14px;
    letter-spacing: -0.5px;
}

.footer_top_wrap02 div ul li a {
    color: #333;
}

.footer_top_wrap02 div ul li:hover a {
    text-decoration: underline;
}

/*--------------------푸터 상단 2 //--------------------*/

/*--------------------푸터 중앙--------------------*/
.footer_middle {
    width: 100%;
    border-top: 1px solid #e6e6e6;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 35px;
}

.footer_middle ul {
    width: 1030px;
    margin: 0 auto;
    padding: 22px 0;
    display: flex;
    justify-content: space-between;
}

.footer_middle ul li a {
    color: #333;
    font-size: 13px;
}

.footer_middle ul li:hover a {
    text-decoration: underline;
}

/*--------------------푸터 중앙 //--------------------*/

/*--------------------푸터 하단--------------------*/

.footer_bottom {
    width: 100%;
    margin-bottom: 50px;
}

.footer_bottom_wrap {
    width: 1030px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.footer_bottom_wrap h3 {
    font-size: 17px;
    font-family: 'Noto Sans KR', sans-serif;
    margin: 0 0 15px 0;
    color: #333;
    padding: 0;
}

/*--------------------푸터 하단 Left--------------------*/

.footer_bottom_l {
    width: 710px;
    height: 100%;
}

.footer_bottom_l address {
    font-size: 12px;
    font-style: normal;
    margin-bottom: 20px;
}

.footer_bottom_l address span {
    display: inline-block;
    margin-right: 18px;
    margin-bottom: 5px;
}

address span a {
    background: url(../img/108_icon_arrow-right.png) no-repeat center right / 4px 8px;
    padding-right: 10px;
    color: #000;
}

.copyright {
    color: #737373;
}

.certify {
    display: flex;
}

.escrow {
    height: 34px;
    font-size: 11px;
    padding: 5px 30px 0 40px;
    line-height: 1.2;
    background: url(../img/106_footer_escrow.jpg) no-repeat center left;
    color: #333;
}

.isms {
    height: 34px;
    font-size: 11px;
    padding: 5px 0 0 40px;
    line-height: 1.2;
    background: url(../img/107_footer_isms.jpg) no-repeat center left;
    color: #333;
}

.certify a::after {
    content: '';
    display: inline-block;
    width: 4px;
    height: 8px;
    background: url(../img/108_icon_arrow-right.png) no-repeat center right / 100% auto;
    margin-left: 3px;
}

/*--------------------푸터 하단 Left //--------------------*/


/*--------------------푸터 하단 Right--------------------*/
.footer_bottom_r {
    width: 320px;
}

.footer_bottom_r address {
    font-size: 12px;
    font-style: normal;
    margin-bottom: 8px;
}

.footer_bottom_l address span {
    display: inline-block;
    margin-bottom: 5px;
}

.footer_bottom_r .cs {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.footer_bottom_r .cs a {
    display: inline-block;
    width: 157px;
    height: 36px;
    border: 1px #E6E6E6 solid;
    border-radius: 4px;
    text-align: center;
    line-height: 34px;
    font-size: 13px;
    color: #333;
}

.footer_bottom_r .shop_info a {
    display: inline-block;
    width: 100%;
    height: 36px;
    border: 1px #E6E6E6 solid;
    border-radius: 4px;
    text-align: center;
    line-height: 34px;
    box-sizing: border-box;
    font-size: 13px;
    color: #333;
    text-decoration: none;
}

.footer_bottom_r .shop_info a::before {
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    background: url(../img/124_icon_location.png) no-repeat center;
    vertical-align: middle;
    margin-top: -4px;
    margin-right: 2px;
}

/*--------------------푸터 하단 Right //--------------------*/
/*--------------------푸터 하단 //--------------------*/
/*--------------------푸터 //--------------------*/