<div class="review_list">
    <div class="HL_star">
        <img src="img/sub_045_icon_star_on.png" style="margin-bottom: -4px">&nbsp;<img
            src="img/sub_045_icon_star_on.png" style="margin-bottom: -4px">&nbsp;<img src="img/sub_045_icon_star_on.png"
            style="margin-bottom: -4px">&nbsp;<img src="img/sub_045_icon_star_on.png"
            style="margin-bottom: -4px">&nbsp;<img src="img/sub_045_icon_star_on.png"
            style="margin-bottom: -4px">&nbsp;
    </div>
    <div class="HL_write">
        <div class="blog_list3">
            <ul>
                <li>
                    <a href="#">
                    </a>
                    <div class="">
                        <a href="#">
                        </a>
                        <div>
                            <a href="#">
                                나의 미래!! <br>
                                1번을 읽고 갑갑하여 <br>
                                다시 재독중이다. <br>
                                신박가의 이야기처럼 5독을 해 보련다.
                            </a><a href="#" target="_blank"><img
                                    src="img/sub_050_icon_ano_page.png" style="
                                        margin-bottom: -3px;
                                    "></a>
                                    <div class="clear"></div>
                            <img src="img/sub_051_icon_label_buy.png" style="
                                    margin-bottom: -4px;
                                " alt="구매">
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <a class="gray8 font_sz13 clear_box_PR10" href="#">문춘희</a>
                        <span class="gray8 font_sz13 clear_box_PR10">2023-10-02</span>
                        <span class="gray8 font_sz13 clear_box_PR10">공감 (2)</span>
                        <a href="#" class="gray8 font_sz13">댓글 (0)</a>
                    </div>
                    <div class="right">
                        <div class="btn_check" style="margin-left: 4px">
                            <a href="#">Thanks to</a>
                        </div>
                        <div class="btn_check" style="margin-left: 4px">
                            <a href="#">공감</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
</div>
<div class="clear_box_H30"></div>