<div class="Binfowrap">
                <div class="info">
                <div>
                    <span class="p_new_price">
                        화제의 책+알라딘 굿즈 (이벤트 도서 포함, 국내도서 4만원 이상)
                    </span>
                </div>
                <div class="clear_box_H30"></div>
                    <!-- 상품 정보 -->
                    <div class="info_list">
                        <ul>
                            <li>
                                <div class="Litem">정가</div>
                                <div class="Ritem">19,800원</div>
                            </li>
                            <li>
                                <div class="Litem_P">판매가</div>
                                <div class="Ritem line_ht11">
                                    <span class="font_sz24">17,820</span>
                                    원 (10%, 1,980원 할인)
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="info_list">
                        <ul>
                            <li>
                                <div class="Litem">마일리지</div>
                                <div class="Ritem">
                                    990원(5%) + <span>멤버십(3~1%)</span>
                                </div>
                                <div class="Ritem">
                                    + 5만원이상 구매시 2,000원
                                    <a href="#">
                                        <img
                                            src="https://image.aladin.co.kr/img/shop/2022/p_arrow_down.gif"
                                            class="p_arrow_btn"
                                        />
                                    </a>
                                    <div
                                        style="position: absolute; right: 0"
                                        class="np_popup"
                                    ></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- 상품 정보// -->
                    <!-- 배송정보 테이블 -->
                    <div class="info_list" style="margin-top: -25px">
                        <ul>
                            <li>
                                <div class="Litem">배송료</div>
                                <div class="Ritem">무료</div>
                            </li>
                        </ul>
                    </div>
                    <div class="info_list">
                        <ul>
                            <li id="ExpectDeliveryDate">
                                <div class="Litem">
                                    <a href="#"
                                        ><div class="ytz_position">
                                            <svg
                                                x="0px"
                                                y="0px"
                                                viewBox="0 0 60 60"
                                            >
                                                <defs
                                                >
                                                    <mask id="clock_mask">
                                                        <g>
                                                            <path
                                                                fill="#fff"
                                                                d="M30,55C16.2,55,5,43.8,5,30c0-9.5,5.4-17.9,13.3-22.1l-2.3-4.4C6.5,8.5,0,18.5,0,30c0,16.6,13.4,30,30,30s30-13.4,30-30h-5  C55,43.8,43.8,55,30,55z"
                                                            ></path>
                                                        </g>
                                                    </mask>
                                                </defs>
                                                <circle
                                                    cx="30"
                                                    cy="30"
                                                    r="27.5"
                                                    fill="#fff"
                                                ></circle>
                                                <circle
                                                    cx="30"
                                                    cy="30"
                                                    r="3"
                                                    fill="#ffaf25"
                                                ></circle>
                                                <path
                                                    d="M30,5c13.8,0,25,11.2,25,25S43.8,55,30,55S5,43.8,5,30S16.2,5,30,5 M30,0C13.4,0,0,13.4,0,30s13.4,30,30,30 s30-13.4,30-30S46.6,0,30,0L30,0z"
                                                    fill="#ffe38c"
                                                ></path>
                                                <g
                                                    class="c_number"
                                                    fill="#ffaf25"
                                                    style="
                                                        font-weight: bold;
                                                        font-style: italic;
                                                        font-size: 12px;
                                                        font-family: Malgun
                                                                Gothic,
                                                            Helvetica,
                                                            sans-serif;
                                                        letter-spacing: -2px;
                                                    "
                                                >
                                                    <text x="45" y="35">3</text>
                                                    <text x="12" y="19">
                                                        11
                                                    </text>
                                                </g>
                                                <polygon
                                                    class="c_hour"
                                                    fill="#ffaf25"
                                                    points="17,29 17,31 30,33 30,27"
                                                    data-svg-origin="30 30"
                                                    transform="matrix(0.57358,0.81915,-0.81915,0.57358,37.3671,-11.7819)"
                                                    style="
                                                        transform-origin: 0px
                                                            0px;
                                                        opacity: 1;
                                                    "
                                                ></polygon>
                                                <g mask="url(#clock_mask)">
                                                    <path
                                                        class="c_ani2"
                                                        fill="none"
                                                        style="
                                                            stroke: rgb(
                                                                255,
                                                                175,
                                                                37
                                                            );
                                                            stroke-width: 10;
                                                            stroke-miterlimit: 10;
                                                            stroke-dasharray: 150;
                                                            stroke-dashoffset: 0;
                                                            opacity: 1;
                                                        "
                                                        d="M57.5,29.5c0,0-1,15-9,22s-24,8-33,2s-14-15-13-27s10-19,15-22"
                                                    ></path>
                                                </g>
                                            </svg></div
                                    ></a>
                                </div>
                                <div class="Ritem ytz_space">
                                    <a href="#"
                                        ><span class="ytz_delivery"
                                            >양탄자배송</span
                                        ></a
                                    ><br />지금 주문하면 내일 밤 11시
                                    <span class="ytz_txt">잠들기전 배송</span>
                                </div>
                                <div class="Ritem">
                                    (중구 서소문로 89-31 기준)
                                    <a href="#" class="font_sz14"> 지역변경</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="info_list">
                        <div class="font_sz15 line_ht18">
                            <a href="#">종합 주간 1위</a>,   종합 top10 <strong>5주</strong>
                            <span class="temp_PR10"></span>|<span
                                class="temp_PR10"
                            ></span>
                            <div style="display: inline-block">
                                Sales Point : <strong>174,505</strong>
                                <a href="#"
                                    ><img
                                        src="https://image.aladin.co.kr/img/shop/2022/p_arrow_down.gif"
                                        class="p_arrow_btn"
                                /></a>
                                <div style="position: relative">
                                    <div
                                        style="
                                            position: absolute;
                                            left: -100px;
                                            top: 5px;
                                        "
                                        class="np_popup"
                                    ></div>
                                </div>
                            </div>
                        </div>
                        <div class="info_list font_sz15 line_ht18">
                            <a href="#"
                                ><img
                                    src="https://image.aladin.co.kr/img/shop/2012/icon_star9.png"
                                    style="margin-bottom: -4px"
                                /> </a
                            ><a class="sub_pink">9.3 </a>
                            <div
                                style="
                                    z-index: 1000;
                                    padding: 0;
                                    width: 442px;
                                    height: 243px;
                                    position: absolute;
                                    margin-top: 5px;
                                    display: none;
                                    background-color: white;
                                    z-index: 999;
                                "
                            ></div>
                            <span class="temp_PR10"></span
                            ><a href="#8947547077_CommentReview">100자평(8)</a
                            ><span class="temp_PR10"></span
                            ><a href="#8947547077_MyReview">리뷰(4)</a
                            ><span class="temp_PR10"></span>
                            <div class="btn_thisbook">
                                <a href="#">이 책 어때요?</a>
                            </div>
                            <div
                                class="star_layer"
                                style="
                                    z-index: 99;
                                    padding: 0;
                                    width: 382px;
                                    position: absolute;
                                    margin-top: 5px;
                                    display: none;
                                "
                            ></div>
                        </div>
                        <div class="info_list" style="margin-bottom: 10px">
                            <ul>
                                <li>
                                    <div class="Litem">전자책</div>
                                    <div class="Ritem">
                                        <a href="#"
                                            >13,860원
                                            <img
                                                src="https://image.aladin.co.kr/img/shop/2022/p_arrow_right.gif"
                                                class="p_arrow_btn"
                                        /></a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="temp_H15"></div>
                        <div class="info_list2">
                            <ul>
                                <li>
                                    <a href="#">
                                        카드/간편결제 할인<img
                                            src="./img/p_arrow_right.gif"
                                            class="p_arrow_btn"
                                    /></a>
                                </li>
                                <li>
                                    <a href="#">
                                        무이자 할부<img
                                            src="./img/p_arrow_down.gif"
                                            class="p_arrow_btn"
                                    /></a>
                                    <div
                                        id="help_FreeInterest"
                                        style="
                                            position: absolute;
                                            right: 0;
                                            z-index: 1;
                                            display: none;
                                        "
                                    ></div>
                                </li>
                                <li>
                                    <a href="#"
                                        >소득공제 810원
                                        <img
                                            src="./img/p_arrow_down.gif"
                                            class="p_arrow_btn"
                                    /></a>
                                </li>
                            </ul>
                        </div>
                        <div class="clear temp_H30"></div>
                        <!-- 장바구니 수량 -->
                        <div class="info_list">
                            <ul>
                                <li>
                                    <div class="Litem" style="padding-top: 8px">
                                        수량
                                    </div>
                                    <div class="Ritem">
                                        <div class="input_box">
                                            <div style="float: left">
                                                <input
                                                    type="text"
                                                    class="form_input"
                                                    value="1"
                                                />
                                            </div>
                                            <div class="form_arrow">
                                                <a href="#;"
                                                    ><img
                                                        src="./img/icon_Aup.png"
                                                        border="0"
                                                /></a>
                                                <a href="#"
                                                    ><img
                                                        src="./img/icon_Adown.png"
                                                        border="0"
                                                /></a>
                                            </div>
                                        </div>
                                        <div
                                            class="prod_price"
                                            style="padding: 0"
                                        ></div>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <div class="clear"></div>
                        <!-- 장바구니 담기 버튼 -->
                        <div class="btn_cart floatL">
                            <a href="#">장바구니 담기</a>
                        </div>
                        <!-- 구매하기 버튼 -->
                        <div class="btn_buyitnow floatL marginL4">
                            <a href="#">바로구매</a>
                        </div>
                        <!-- 선물하기 버튼 -->
                        <div class="btn_gift floatL marginL4">
                            <a href="#">선물하기</a>
                        </div>
                        <!-- 보관하기 버튼 -->
                        <div class="btn_gift floatL marginL4">
                            <a href="#">보관함 +</a>
                        </div>
                        <div class="clear"></div>
                        <div class="temp_H30"></div>
                        <div class="info_list3">
                            <ul>
                                <li>
                                    <a href="#" class="grey2 font_sz14">
                                        중고 등록알림 신청<img
                                            src="./img/p_arrow_right.gif"
                                            class="p_arrow_btn"
                                    /></a>
                                </li>
                                <li>
                                    <a href="#" class="grey2 font_sz14">
                                        중고로 팔기
                                        <img
                                            src="./img/p_arrow_down.gif"
                                            class="p_arrow_btn"
                                    /></a>
                                    <div style="position: relative">
                                        <div
                                            id="divUsedSell"
                                            class="layerst_list"
                                            style="
                                                position: absolute;
                                                background-color: white;
                                                z-index: 999;
                                                display: none;
                                            "
                                        >
                                            <ul>
                                                <li style="width: 100%">
                                                    <a href="#"
                                                        >알라딘에 팔기</a
                                                    >
                                                    <div
                                                        id="gate_layer"
                                                        style="
                                                            margin-top: 0px;
                                                            margin-left: -10px;
                                                        "
                                                        class="gate_layer"
                                                    ></div>
                                                </li>
                                                <li style="width: 100%">
                                                    <a href="#"
                                                        >회원에게 팔기</a
                                                    >
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div>
                            <div class="info_more">
                                <a href="#">
                                    <img
                                        src="https://image.aladin.co.kr/img/shop/2018/btn_more.png"
                                        style="margin-top: -5px"
                                    />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="temp_H50"></div>